spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=56160211
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
